# micro-services-observability

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/config/: ObservationConfig.java
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/com/lokesh/microservices/fraudetect/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.properties
fraud-detection-service/src/test/java/com/lokesh/microservices/fraudetect/: FraudDetectionServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/lokesh/microservices/loans/: LoanServiceApplication.java
loan-service/src/main/java/com/lokesh/microservices/loans/client/: FraudDetectionClient.java
loan-service/src/main/java/com/lokesh/microservices/loans/config/: ObservationConfig.java  RestClientConfig.java
loan-service/src/main/java/com/lokesh/microservices/loans/controller/: LoanController.java
loan-service/src/main/java/com/lokesh/microservices/loans/dto/: LoanDto.java
loan-service/src/main/java/com/lokesh/microservices/loans/entity/: Currency.java  Loan.java  LoanStatus.java
loan-service/src/main/java/com/lokesh/microservices/loans/repository/: LoanRepository.java
loan-service/src/main/java/com/lokesh/microservices/loans/service/: LoanService.java
loan-service/src/main/resources/: application.properties
loan-service/src/test/java/com/lokesh/microservices/loans/: LoanServiceApplicationTests.java
