spring.application.name=fraud-detection-service
server.port=8081
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection
spring.datasource.username=root
spring.datasource.password=mysql_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exposes endpoints through the actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus
#  micrometer gathers the metrics in the form of a histogram and send it to Prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=fraud-detection-service